<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">dolibarr.iut-rodez.fr</domain>
        <domain includeSubdomains="true"> www.doliprosptest.go.yj.fr</domain>
    </domain-config>
</network-security-config>