<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/liste_salon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dialog_choix_hauteur" />

    <TableRow>
        <Button
            android:id="@+id/boutonChoisir"
            style="@style/button_validate"
            android:text="Choisir ce salon"
            android:layout_span="1" />

        <Button
            android:id="@+id/buttonRetour"
            android:layout_span="1"
            android:text="retourner a la page salon"
            style="@style/button_cancel" />
    </TableRow>

</TableLayout>