<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1"
    android:orientation="vertical">
    <!-- Première barre de recherche avec le bouton de bascule -->
    <LinearLayout
        android:id="@+id/premiereBarreRecherche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/search_bar_littleMarginTop"
        android:layout_marginLeft="@dimen/search_bar_marginLeft"
        android:layout_marginRight="@dimen/search_bar_marginRight"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/search_bar_padding"
            android:background="@drawable/search_bar_background"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/bouton_recherche_1"
                android:background="@drawable/ic_search"
                android:layout_width="@dimen/search_img_width"
                android:layout_height="@dimen/search_img_height"
                android:padding="@dimen/search_bar_padding" />

            <EditText
                android:id="@+id/texte_recherche_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hint_search"
                android:padding="@dimen/search_bar_padding"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="text" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bouton_plus"
            style="@style/button_add"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/deuxiemeBarreRecherche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/search_bar_littleMarginTop"
        android:layout_marginLeft="@dimen/search_bar_marginLeft"
        android:layout_marginRight="@dimen/search_bar_marginRight"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/search_bar_padding"
            android:background="@drawable/search_bar_background"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/bouton_recherche_2"
                android:background="@drawable/ic_search"
                android:layout_width="@dimen/search_img_width"
                android:layout_height="@dimen/search_img_height"
                android:padding="@dimen/search_bar_padding" />

            <EditText
                android:id="@+id/texte_recherche_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hint_search"
                android:padding="@dimen/search_bar_padding"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="text" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bouton_moins"
            style="@style/button_less"
            android:visibility="gone" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Spinner global pour le tri des résultats -->
            <LinearLayout
                android:id="@+id/triContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/search_bar_marginLeft"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/label_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_sort"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/label_dialog" />

                <Spinner
                    android:id="@+id/spinner_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/prospect_sort_options" />
            </LinearLayout>


            <ProgressBar
                android:id="@+id/chargement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_progressBar"
                android:visibility="gone"
                android:indeterminate="true"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/erreur_recherche_prospect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_creation"
                android:layout_marginLeft="@dimen/search_bar_marginLeft"
                android:textColor="@color/red"
                android:textSize="@dimen/erreur_texte"
                android:visibility="gone" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/prospectRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:layout_marginLeft="@dimen/search_bar_marginLeft"
                android:layout_marginRight="@dimen/search_bar_marginRight" />


            <TextView
                android:text="@string/labelNomPrenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:textSize="@dimen/label_dialog" />

            <EditText
                android:id="@+id/editTextNomPrenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:maxLength="50"
                android:hint="@string/hint_nomPrenomProspect"
                android:singleLine="true" />

            <TextView
                android:text="@string/labelMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:textSize="@dimen/label_dialog" />

            <EditText
                android:id="@+id/editTextMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:maxLength="50"
                android:hint="@string/hint_mailProspect"
                android:singleLine="true" />

            <TextView
                android:text="@string/labelTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:textSize="@dimen/label_dialog" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:maxLength="10"
                android:inputType="number"
                android:hint="@string/hint_phoneProspect"
                android:singleLine="true" />

            <TextView
                android:text="@string/labelAdresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:textSize="@dimen/label_dialog" />

            <EditText
                android:id="@+id/editTextAdresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:maxLength="80"
                android:hint="@string/hint_adresseProspect"
                android:singleLine="true" />


            <TextView
                android:text="@string/labelCP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:textSize="@dimen/label_dialog" />

            <EditText
                android:id="@+id/editTextCodePostal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:inputType="number"
                android:maxLength="5"
                android:hint="@string/hint_cpProspect"
                android:singleLine="true" />

            <TextView
                android:text="@string/labelVille"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:textSize="@dimen/label_dialog" />

            <EditText
                android:id="@+id/editTextVille"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:maxLength="70"
                android:hint="@string/hint_villeProspect"
                android:singleLine="true" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/margin_creation"
                    style="@style/button_cancel" />

                <Button
                    android:id="@+id/buttonSubmit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/margin_creation"
                    style="@style/button_validate" />

            </TableRow>


            <TextView
                android:id="@+id/erreur_prospect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_creation"
                android:textColor="@color/red"
                android:textSize="@dimen/erreur_texte"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <EditText
        android:id="@+id/editTextEstClient"
        android:visibility="gone"
        android:text="@string/idEstProspect" />

    <EditText
        android:id="@+id/editTextIdDolibarr"
        android:visibility="gone"
        android:text="@string/idDolibarrBase" />

</TableLayout>