<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/labelTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/creation_projet_marginTop"
        android:text="@string/labelTitreProjet"
        android:singleLine="true" />

    <EditText
        android:id="@+id/editTextTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/creation_projet_marginTop"
        android:maxLength="50"
        android:hint="@string/hint_titreProjet"
        android:singleLine="true" />

    <TextView
        android:id="@+id/labelDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/creation_projet_marginTop"
        android:text="@string/labelDescriptionProjet" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="@dimen/creation_projet_height"
        android:layout_marginTop="@dimen/creation_projet_marginTop"
        android:maxLength="500"
        android:hint="@string/hint_descriptionProspect"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:scrollbars="vertical" />


    <TextView
        android:id="@+id/labelDateDebut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/creation_projet_marginTop"
        android:text="@string/labelDateDebutProjet"
        android:singleLine="true" />



    <EditText
        android:id="@+id/editTextDateDebut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/hintDate"
        android:inputType="none"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true" />


    <TableRow>

        <Button
            android:id="@+id/buttonCancel"
            android:layout_span="1"
            android:layout_marginBottom="@dimen/margin_creation"
            style="@style/button_cancel" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_span="1"
            android:layout_marginBottom="@dimen/margin_creation"
            style="@style/button_validate" />
        
    </TableRow>

    <TextView
        android:id="@+id/erreur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="@dimen/erreur_texte"
        android:visibility="gone" />

</TableLayout>
