<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1"
    android:orientation="vertical">

    <TextView
        android:text="@string/labelNomPrenom"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp" />

    <EditText
        android:id="@+id/editTextNomPrenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:maxLength="50"
        android:hint="@string/hint_nomPrenomProspect"
        android:singleLine="true" />

    <TextView
        android:text="@string/labelMail"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp" />

    <EditText
        android:id="@+id/editTextMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:maxLength="50"
        android:hint="@string/hint_mailProspect"
        android:singleLine="true" />

    <TextView
        android:text="@string/labelTel"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:maxLength="10"
        android:inputType="number"
        android:hint="@string/hint_phoneProspect"
        android:singleLine="true" />

    <TextView
        android:text="@string/labelAdresse"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp" />

    <EditText
        android:id="@+id/editTextAdresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:maxLength="100"
        android:hint="@string/hint_adresseProspect"
        android:singleLine="true" />

    <TextView
        android:text="@string/labelVille"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp" />

    <EditText
        android:id="@+id/editTextVille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:maxLength="70"
        android:hint="@string/hint_villeProspect"
        android:singleLine="true" />

    <TextView
        android:text="@string/labelCP"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp" />

    <EditText
        android:id="@+id/editTextCodePostal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:inputType="number"
        android:maxLength="5"
        android:hint="@string/hint_cpProspect"
        android:singleLine="true" />

    <TableRow>

        <Button
            android:id="@+id/buttonCancel"
            android:layout_span="1"
            style="@style/button_cancel" />

        <Button
            android:id="@+id/buttonSubmit"
            style="@style/button_validate"
            android:layout_marginBottom="20dp"
            android:layout_span="1" />

    </TableRow>

    <TextView
        android:id="@+id/erreur_prospect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/red"
        android:textSize="@dimen/erreur_texte"
        android:visibility="gone" />

</TableLayout>