<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_secondary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/title"
            android:text="@string/salon_attente"
            android:layout_gravity="center_horizontal" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_tout_selectionner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_tout_selectionner"
                    android:padding="12dp"
                    android:layout_gravity="end"
                    android:onClick="toggleSelection" />

                <TextView
                    android:id="@+id/erreur_pas_de_salons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/erreur_aucun_salon"
                    android:textSize="@dimen/erreur_texte"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/red"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/chargement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:indeterminate="true"
                    android:layout_gravity="center" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/salonAttenteRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingTop="8dp"
            android:layout_gravity="end">

            <Button
                android:id="@+id/btn_envoyer_salon_attente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_envoyer_salon_attente"
                android:layout_weight="1"
                android:layout_marginStart="8dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
