<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="?android:attr/selectableItemBackground"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/icone"
        android:layout_width="@dimen/icone_img_width"
        android:layout_height="@dimen/icone_img_height"
        android:src="@drawable/ic_user"
        android:layout_gravity="center"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <!-- Nom -->
        <TextView
            android:id="@+id/nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/information_size"
            android:textColor="#000000"
            android:gravity="center"/>

        <!-- Prénom -->
        <TextView
            android:id="@+id/prenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/information_size"
            android:textColor="#000000"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/prospect_supprimer"
            android:layout_width="@dimen/ic_height"
            android:layout_height="@dimen/ic_width"
            android:background="@drawable/ic_trash"
            android:layout_gravity="end|top"
            android:layout_margin="@dimen/item_show_text_margin" />


    </LinearLayout>

</LinearLayout>