<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/salon_case"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_show_height"
    android:layout_marginLeft="@dimen/item_show_margin"
    android:layout_marginRight="@dimen/item_show_margin"
    android:layout_marginTop="@dimen/item_show_margin"
    android:layout_marginBottom="@dimen/item_show_margin">

    <!-- Fond -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_show_background" />

    <!-- Image en haut à droite -->
    <ImageButton
        android:id="@+id/salon_supprimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_trash"
        android:layout_gravity="end|center_vertical"
        android:layout_margin="@dimen/item_show_text_margin" />

    <!-- Texte centré et évitant l'image -->
    <TextView
        android:id="@+id/salon_nom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="64dp"
        android:textSize="30sp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:maxLines="3"
        android:scrollHorizontally="false"
        android:breakStrategy="simple"
        android:singleLine="false" />

</FrameLayout>
