<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/item_show_width"
    android:layout_height="@dimen/item_show_height"
    android:layout_weight="1"
    android:elevation="@dimen/item_show_elevation">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_primary"
         />

    <TextView
        android:id="@+id/show_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="nom"/>

</FrameLayout>